body {
  margin: 0;
}

.container {
  display: grid;

  /*grid-template-columns: 100px [target-start] 100px 100px [target-end];*/
  /*grid-template-columns: repeat(auto-fill, 100px);*/
  /*grid-template-columns: repeat(auto-fit ,minmax(100px, 1fr) );*/
  /*grid-template-rows: 100px 100px ;*/
  /*grid-auto-rows: 100px;*/

  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: repeat(2, 100px)

  width: 400px;
  height: 300px;
  background: #eee;

  justify-content: center;
  align-content: center;

 /* gap: 20px 40px;*/



}

.container > div {
  width:50px;
  height: 50px;
}

.box1 {
  background: red;
  /*grid-row: 2;
  grid-column: target-start / target-end;
  grid-column: 2 / span 2;*/
  /*grid-column: 2 / -1;
  grid-column: 2 / span 2;*/
}

.box2 {
  background: yellow;
}

.box3 {
  background: green;
}

.box4 {
  background: pink;
}

.box5 {
  background: orange;
}
